<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#1B5E20</color>
    <color name="primaryDarkColor">#003300</color>
    <color name="primaryLightColor">#4CAF50</color>
    <color name="backgroundColor">#F1F8E9</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="buttonColor">#388E3C</color>
    <color name="buttonTextColor">#FFFFFF</color>
    <color name="errorColor">#B00020</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>

