<resources>
    <string name="app_name">EV Engineer</string>
    <string name="welcome_title">Welcome to EV Engineer</string>
    <string name="terms_and_conditions">I accept the Terms and Conditions</string>
    <string name="get_started">Get Started</string>
    <string name="quick_tour_welcome">Welcome to EV Engineer</string>
    <string name="quick_tour_description">Discover smarter EV charging.</string>
    <string name="track_ride_title">Track your Ride</string>
    <string name="track_ride_description">Monitor your EV performance in real-time.</string>
    <string name="save_energy_title">Save Energy</string>
    <string name="save_energy_description">Optimize your charging for longer battery life.</string>
    <string name="grant_permissions">Grant Permissions</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="send_otp">Send OTP</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="invalid_otp">Invalid OTP. Try 12345</string>
    <string name="welcome_home">Welcome to EV Engineer</string>
    <string name="ev_battery_button">EV Battery</string>
    <string name="travel_management_button">Travel Management</string>
</resources>
